
;; ----- smex-history -----
(
 eval-expression
 describe-variable
 find-file
 describe-function
 ido-switch-buffer-other-window
 show-paren-mode
 ielm
)

;; ----- smex-data -----
(
 (5x5 . 1)
 (all-the-icons-install-fonts . 1)
 (evil-tutor-mode . 2)
 (evil-tutor-start . 1)
 (evil-tutor-resume . 5)
 (dired . 1)
 (magit-mode . 1)
 (lisp-mode . 1)
 (magit . 2)
 (neotree . 3)
 (magit-status . 3)
 (normal-mode . 2)
 (describe-key . 2)
 (eval-buffer . 5)
 (counsel-switch-buffer . 4)
 (eshell-mode . 1)
 (shell . 1)
 (kill-buffer . 6)
 (term . 1)
 (counsel-ibuffer . 1)
 (package-install . 5)
 (eval-expression . 4)
 (projectile-commander . 1)
 (project-switch-project . 4)
 (shell-command . 2)
 (eshell . 2)
 (term-paste . 2)
 (evil-paste-pop-next . 1)
 (check-parens . 12)
 (forge-list-issues . 1)
 (vterm . 1)
 (project-shell . 1)
 (describe-bindings . 1)
 (eglot . 4)
 (eglot-clear-status . 1)
 (eglot-menu . 1)
 (eglot-reconnect . 1)
 (eglot-manual . 1)
 (find-library . 1)
 (projectile-mode-menu . 1)
 (rust-mode . 2)
 (persp-mode . 2)
 (persp-kill-others . 1)
 (split-line . 1)
 (evil-split-buffer . 1)
 (butterfly . 1)
 (animate-birthday-present . 2)
 (open-line . 1)
 (evil-window-split . 1)
 (projectile-kill-buffers . 1)
 (split-window-right . 1)
 (dired-open-file . 1)
 (counsel-find-file . 1)
 (info-emacs-manual . 1)
 (ielm . 2)
 (persp-switch-to-scratch-buffer . 1)
 (persp-list-buffers . 1)
 (eval-last-sexp . 1)
 (persp-next . 1)
 (show-paren-mode . 2)
 (ido-switch-buffer-other-window . 1)
 (describe-function . 5)
 (find-file . 1)
 (describe-variable . 1)
)
