;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "emacs.nix" "/home/engson/Public/nixos/modules/emacs/emacs.nix" nix-mode)
    (def-buffer "home.nix" "/home/engson/Dev/.workstation/home-manager/home.nix" nix-mode)
    (def-buffer "hosts" "/home/engson/Dev/.workstation/hosts/" dired-mode)
    (def-buffer ".workstation" "/home/engson/Dev/.workstation/" dired-mode)
    (def-buffer "configs" "/home/engson/Dev/.workstation/configs/" dired-mode)
    (def-buffer "doom<2>" "/home/engson/Dev/.workstation/configs/doom/" dired-mode)
    (def-buffer "init.el" "/home/engson/Dev/.workstation/configs/doom/init.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 72)
       (min-pixel-width . 180)
       (min-pixel-height-ignore . 54)
       (min-pixel-width-ignore . 72)
       (min-pixel-height-safe . 18)
       (min-pixel-width-safe . 36))
      hc
      (pixel-width . 2488)
      (pixel-height . 1356)
      (total-width . 276)
      (total-height . 75)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1244)
       (pixel-height . 1356)
       (total-width . 138)
       (total-height . 75)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 12 .
                                      [("/home/engson/Dev/.workstation/home-manager/home.nix" 3373 "odzsev")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3457 "rts7dy")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3450 "qsd2it")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "8igt8l")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "ni3ib5")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "rsfrz2")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "lqkjo0")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2265 "enlt0p")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2251 "ns5nvg")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 1075 "6hu8sr")
                                       ("/home/engson/Dev/.workstation/configs/doom/config.el" 109 "0z5dmg")
                                       ("/home/engson/Dev/.workstation/configs/doom/config.el" 3398 "xgqu6e")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "home.nix"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 4412)
               (start . 2139))
       (prev-buffers
        ("home-manager" 1 147)
        ("*doom*" 1 2097)
        ("home.nix" 1 1075)))
      (leaf
       (last . t)
       (pixel-width . 1244)
       (pixel-height . 1356)
       (total-width . 138)
       (total-height . 75)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 12 .
                                      [("/home/engson/Dev/.workstation/home-manager/home.nix" 3373 "odzsev")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3457 "rts7dy")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3450 "qsd2it")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "8igt8l")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "ni3ib5")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "rsfrz2")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "lqkjo0")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2265 "enlt0p")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2251 "ns5nvg")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 1075 "6hu8sr")
                                       ("/home/engson/Dev/.workstation/configs/doom/init.el" 9728 "mbchcs")
                                       ("/home/engson/Dev/.workstation/configs/doom/init.el" 7497 "1a2u63")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "init.el"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 5970)
               (start . 3864))
       (prev-buffers
        ("init.el" 3866 5701)
        ("doom<2>" 1 205)
        ("configs" 1 200)
        (".workstation" 1 192)
        ("hosts" 1 203)))))
   (def-params
     ((last-project-root . "/home/engson/Dev/.workstation/")))
   nil nil nil)
 (def-persp "nix-config"
   ((def-buffer "home-manager" "/home/engson/Dev/.workstation/home-manager/" dired-mode)
    (def-buffer "home.nix" "/home/engson/Dev/.workstation/home-manager/home.nix" nix-mode)
    (def-buffer "hosts" "/home/engson/Dev/.workstation/hosts/" dired-mode)
    (def-buffer ".workstation" "/home/engson/Dev/.workstation/" dired-mode)
    (def-buffer "Dev" "/home/engson/Dev/" dired-mode)
    (def-buffer "engson<2>" "/home/engson/" dired-mode)
    (def-buffer "Public" "/home/engson/Public/" dired-mode)
    (def-buffer "nixos" "/home/engson/Public/nixos/" dired-mode)
    (def-buffer "README.org" "/home/engson/Public/nixos/README.org" org-mode)
    (def-buffer "hosts<2>" "/home/engson/Public/nixos/hosts/" dired-mode)
    (def-buffer "charles" "/home/engson/Public/nixos/hosts/charles/" dired-mode)
    (def-buffer "home.nix<2>" "/home/engson/Public/nixos/hosts/charles/home.nix" nix-mode)
    (def-buffer "NixConfig" "/home/engson/Public/NixConfig/" dired-mode)
    (def-buffer "README.org<2>" "/home/engson/Public/NixConfig/README.org" org-mode)
    (def-buffer "modules" "/home/engson/Public/nixos/modules/" dired-mode)
    (def-buffer "emacs" "/home/engson/Public/nixos/modules/emacs/" dired-mode)
    (def-buffer "doom" "/home/engson/Public/nixos/modules/emacs/doom/" dired-mode)
    (def-buffer "config.org" "/home/engson/Public/nixos/modules/emacs/doom/config.org" org-mode)
    (def-buffer "emacs.nix" "/home/engson/Public/nixos/modules/emacs/emacs.nix" nix-mode)
    (def-buffer "configs" "/home/engson/Dev/.workstation/configs/" dired-mode)
    (def-buffer "doom<2>" "/home/engson/Dev/.workstation/configs/doom/" dired-mode)
    (def-buffer "config.el" "/home/engson/Dev/.workstation/configs/doom/config.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 72)
       (min-pixel-width . 180)
       (min-pixel-height-ignore . 54)
       (min-pixel-width-ignore . 72)
       (min-pixel-height-safe . 18)
       (min-pixel-width-safe . 36))
      hc
      (pixel-width . 2488)
      (pixel-height . 1356)
      (total-width . 276)
      (total-height . 75)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1244)
       (pixel-height . 1356)
       (total-width . 138)
       (total-height . 75)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 12 .
                                      [("/home/engson/Dev/.workstation/home-manager/home.nix" 3373 "odzsev")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3457 "rts7dy")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3450 "qsd2it")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "8igt8l")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "ni3ib5")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "rsfrz2")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "lqkjo0")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2265 "enlt0p")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2251 "ns5nvg")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 1075 "6hu8sr")
                                       ("/home/engson/Dev/.workstation/configs/doom/config.el" 109 "0z5dmg")
                                       ("/home/engson/Dev/.workstation/configs/doom/config.el" 3398 "xgqu6e")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "config.el"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 3505)
               (start . 2545))
       (prev-buffers
        ("config.el" 784 3652)
        ("doom<2>" 1 146)
        ("configs" 1 200)
        (".workstation" 1 192)
        ("home-manager" 1 147)
        ("home.nix" 665 1166)
        ("*doom*" 1 1998)))
      (leaf
       (last . t)
       (pixel-width . 1244)
       (pixel-height . 1356)
       (total-width . 138)
       (total-height . 75)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 21 .
                                      [("/home/engson/Dev/.workstation/home-manager/home.nix" 3373 "odzsev")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3457 "rts7dy")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 3450 "qsd2it")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "8igt8l")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "ni3ib5")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5 "rsfrz2")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 5677 "lqkjo0")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2265 "enlt0p")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 2251 "ns5nvg")
                                       ("/home/engson/Dev/.workstation/home-manager/home.nix" 1075 "6hu8sr")
                                       ("/home/engson/Public/nixos/README.org" 1 "m3oup7")
                                       ("/home/engson/Public/nixos/hosts/charles/home.nix" 1 "z1u5ck")
                                       ("/home/engson/Public/NixConfig/README.org" 1 "ibqy1c")
                                       ("/home/engson/Public/NixConfig/README.org" 4122 "abjju3")
                                       ("/home/engson/Public/NixConfig/README.org" 4043 "nkopm7")
                                       ("/home/engson/Public/nixos/README.org" 374 "ztlp9k")
                                       ("/home/engson/Public/nixos/modules/emacs/doom/config.org" 1 "xd0adw")
                                       ("/home/engson/Public/nixos/modules/emacs/emacs.nix" 1 "a9p6xn")
                                       ("/home/engson/Public/nixos/modules/emacs/emacs.nix" 265 "gbyg3c")
                                       ("/home/engson/Public/nixos/modules/emacs/emacs.nix" 327 "2p4yle")
                                       ("/home/engson/Public/nixos/modules/emacs/emacs.nix" 2090 "9xxb41")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "emacs.nix"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 1217)
               (start . 393))
       (prev-buffers
        ("emacs" 1 197)
        ("doom" 1 49)
        ("config.org" 8739 9924)
        ("modules" 1 138)
        ("README.org" 1 374)
        ("nixos" 1 415)
        ("Public" 1 242)
        ("NixConfig" 1 534)
        ("README.org<2>" 2695 4069)
        ("hosts<2>" 1 190)
        ("charles" 1 143)
        ("home.nix<2>" 881 1700)
        ("engson<2>" 529 2377)
        ("Dev" 1 177)
        (".workstation" 1 851)
        ("hosts" 1 203)
        ("home.nix" 1 873)))))
   (def-params
     ((last-project-root . "/home/engson/Public/nixos/")))
   nil nil nil)
 (def-persp "#1"
   ((def-buffer "home" "/home/engson/Dev/.workstation/home/" dired-mode)
    (def-buffer "engson" "/home/engson/Dev/.workstation/home/engson/" dired-mode)
    (def-buffer "home-manager" "/home/engson/Dev/.workstation/home-manager/" dired-mode)
    (def-buffer "home.nix" "/home/engson/Dev/.workstation/home-manager/home.nix" nix-mode)
    (def-buffer "configs" "/home/engson/Dev/.workstation/configs/" dired-mode)
    (def-buffer "hosts" "/home/engson/Dev/.workstation/hosts/" dired-mode)
    (def-buffer "desktop" "/home/engson/Dev/.workstation/hosts/desktop/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 72)
       (min-pixel-width . 180)
       (min-pixel-height-ignore . 54)
       (min-pixel-width-ignore . 72)
       (min-pixel-height-safe . 18)
       (min-pixel-width-safe . 36))
      hc
      (pixel-width . 2488)
      (pixel-height . 1356)
      (total-width . 276)
      (total-height . 75)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1241)
       (pixel-height . 1356)
       (total-width . 138)
       (total-height . 75)
       (normal-height . 1.0)
       (normal-width . 0.4987942122186495)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 1 .
                                      [("/home/engson/Dev/.workstation/home-manager/home.nix" 5679 "6gy13u")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "home.nix"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 3373)
               (start . 2203))
       (prev-buffers
        ("home-manager" 1 147)
        ("engson" 1 97)
        ("home" 1 139)
        ("*doom*" 1 1645)))
      (leaf
       (last . t)
       (pixel-width . 1247)
       (pixel-height . 1356)
       (total-width . 138)
       (total-height . 75)
       (normal-height . 1.0)
       (normal-width . 0.5012057877813505)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 1 .
                                      [("/home/engson/Dev/.workstation/home-manager/home.nix" 5679 "6gy13u")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "desktop"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 49)
               (start . 1))
       (prev-buffers
        ("*doom*" 1 1645)
        ("desktop" 1 49)))))
   (def-params
     ((last-project-root . "/home/engson/Dev/.workstation/")))
   nil nil nil))
